<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Recuperación de contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-title class="ion-padding-top ion-text-center">
    <ion-label>
      <h1>Para identificarlo...</h1>

    </ion-label>
  </ion-title>

  <div class="ion-padding-vertical">

    <ion-card class="ion-text-center ion-padding-vertical">

      <ion-card-title class="ion-text-center">
        <ion-label>
          <h2>Ingrese la información aquí</h2>
        </ion-label>
      </ion-card-title>


      <ion-card-content>
        <ion-item >
          <ion-label position="floating" #titulo3 >Cual es segundo apellido de su mandre ?</ion-label>

          <ion-input type="text" [(ngModel)]="usuario.nombreUsuario"></ion-input>
        </ion-item>

        <ion-row>
          <ion-col size="12">

            <ion-button shape="block" (click)="ingresar()">Ingresar</ion-button>
          </ion-col>
          <ion-col size="12">
            <ion-button shape="block" (click)="limpiarFormulario()" id="limpiar2">
              Limpiar
            </ion-button>

          </ion-col>
        </ion-row>
      </ion-card-content>

      <div class="ion-padding-top ion-text-center">
        <ion-button [routerLink]="['/login']" id="volver">Volver</ion-button>
      </div>
    </ion-card>
  </div>
  <div class="ion-padding-top ion-text-center">
    <img src='assets/icon/3.jpg' style='width: 35% ; border: 2px solid black'>
    </div>



</ion-content>
<ion-footer>
  <ion-toolbar color="primary">
    <ion-title class="ion-text-left ion-text">
      Identificación de usuario
    </ion-title>

  </ion-toolbar>
</ion-footer>
